.TH YMPLAYER "1" "March 2007" "0.21" "User Commands"

.SH NAME
.B ymplayer
- a curses based player for the YM chiptune format.

.SH DESCRIPTION
STYMulator is an Open Source (GPL License) player which plays music files in the YM chiptune format.
.br
In particular the YM files are Yamaha YM2149 soundchip music datas (registers) dumped from the ATARI 16-bit computers.
.PP
.B ymplayer
(part of STYMulator) is a console based player for this format. It use ALSA for sound rendering and ncurses library for its user interface.

.SH SYNOPSIS
.B ymplayer
<input_ym_music_file>

.SH OPTIONS
.B ymplayer
has no options.
.PP
However it requires a <input_ym_music_file> argument which is a relative or absolute path to
.I one
YM music file.

.SH SEE ALSO
ym2wav(1)
.br
Homepage: http://atariarea.krap.pl/stymulator/

.SH AUTHOR
This manual page was written by Adam Cecile <gandalf@le-vert.net> for the Debian system (but may be used by others).
.br
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or any later version published by the Free Software Foundation.
.br
On Debian systems, the complete text of the GNU General Public License can be found in /usr/share/common-licenses/GPL.
